# CollegeSpaceV2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ap/collegespacev2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculator.html  changelog.html  copyright.html  nsitulator_data.json  post_template.html
app/src/main/java/com/ap/collegespacev2/: BaseActivity.java  Bookmarks.java  Calculator.java  DetailsFragment.java  Home.java  Launcher.java  NSITpediaPostDetails.java  NSITulator.java  NsitPediaActivity.java  PostDetails.java  Settings.java
app/src/main/java/com/ap/collegespacev2/Adapter/: DrawerListAdapter.java  NsitPediaAdapter.java  (+1 more)
app/src/main/res/drawable/: activated_background.xml  btn_styled.xml  drawer_selected.xml  list_activated_background.xml
app/src/main/res/drawable-v21/: ic_person.xml
app/src/main/res/layout/: Fragment_post.xml  activity_base.xml  activity_bookmarks.xml  activity_home.xml  activity_marks.xml  activity_nsit_pedia.xml  activity_nsitpedia_post_details.xml  activity_nsitulator.xml  activity_post.xml  activity_settings.xml  dialog.xml  launcher.xml  list_nsitpedia_posts.xml  row_drawer_menu.xml  row_updates_list.xml  toolbar.xml
app/src/main/res/menu/: details.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  translate.xml
app/src/main/res/xml/: pref_info.xml  pref_notification.xml  pref_start.xml
app/src/test/java/com/ap/collegespacev2/: ExampleUnitTest.java
(+19 files in other folders)
