<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <ListView
        android:id="@+id/posts_list_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:paddingTop="5dp"
        android:scrollbarStyle="outsideInset"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/posts_empty_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="@string/bookmark_empty_msg"/>
</RelativeLayout>