<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/list_activated_background">
    <TextView
        android:id="@+id/updates_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post->date()"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/updates_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post->Title()"
        android:textStyle="bold"
        android:layout_below="@id/updates_post_date"
        android:textSize="18sp"/>
</RelativeLayout>